# designpattern

./: java_design_patterns_microservices.pptx
circuitbreaker/: explanation  pom.xml
circuitbreaker/src/main/java/com/enterprise/resilience/: ResilientApplication.java
circuitbreaker/src/main/java/com/enterprise/resilience/breaker/: ResilientExecutionManager.java
circuitbreaker/src/main/java/com/enterprise/resilience/config/: CircuitBreakerTelemetryConfig.java
circuitbreaker/src/main/java/com/enterprise/resilience/exception/: BusinessValidationException.java
circuitbreaker/src/main/java/com/enterprise/resilience/service/: RegionalLogisticsService.java
circuitbreaker/src/test/java/com/enterprise/resilience/: ResilientApplicationTest.java
singleton/: pom.xml
singleton/src/main/java/com/example/: DoubleCheckedSingleton.java  EagerSingleton.java  EnumSingleton.java  LazySingleton.java
solid/src/com/training/: classification.txt  solid.txt
solid/src/com/training/behavioral/memento/: explanation.txt
solid/src/com/training/complete/bad/: OrderProcessor.java
solid/src/com/training/complete/good/: SOLIDDriver.java
solid/src/com/training/creational/singleton/: DoubleCheckedSingleton.java  EagerSingleton.java  EnumSingleton.java  LazySingleton.java
solid/src/com/training/dip/: dip.txt
solid/src/com/training/dip/bad/: Car.java
solid/src/com/training/dip/good/: Car.java
solid/src/com/training/isp/: isp.txt
solid/src/com/training/isp/bad/: EconomicPrinter.java
solid/src/com/training/isp/good/: AllInOneOfficeJet.java
solid/src/com/training/lsp/: lsp.txt
solid/src/com/training/lsp/bad/: Square.java
solid/src/com/training/lsp/good/: Square.java
solid/src/com/training/ocp/: ocp.txt
solid/src/com/training/ocp/bad/: PaymentProcessor.java
solid/src/com/training/ocp/good/: PaymentProcessor.java
solid/src/com/training/quiz/quiz10/: HomeDashboardUI.java
solid/src/com/training/quiz/quiz2/: ATM.java  FixedDepositAccount.java
solid/src/com/training/quiz/quiz4/: CustomerMember.java  GuestMember.java  RewardProcessor.java
solid/src/com/training/quiz/quiz5/: DigitalDownloadOrder.java  OrderLifecycle.java
solid/src/com/training/quiz/quiz7/: KitchenOrderSystem.java
solid/src/com/training/quiz/quiz8/: Projectile.java
solid/src/com/training/quiz/quiz9/: TransactionLedger.java
solid/src/com/training/srp/: srp.txt
solid/src/com/training/srp/bad/: Employee.java
(+49 files in other folders)
